APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

IMAGE_STORAGE=app/public/

PUBLIC_STORAGE=/storage/

MAX_IMAGE_WIDTH=200
MAX_IMAGE_HEIGHT=200

CROP_IMAGE_WIDTH=200
CROP_IMAGE_HEIGHT=200

IMAGE_TEXT="TEST TASK"
